REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51HNiEbHW1Q4zxleUSxBrpapFQdhqrDEHjeWf3Obt5iXVbZQBBONaPM8xojVTiKsf8XcD2NRaqQxUE1jZOcUVejbL00hzWy3U8f
REACT_APP_PRICE_ID=price_1HNjBGHW1Q4zxleUSGqmzw1X
REACT_APP_BASE_PRICE=2000
REACT_APP_CURRENCY=usd